import s from './help-one.module.scss'
import Link from 'next/link'
import { v4 as uuidv4 } from 'uuid'

const links = [
  { link: '#1', name: 'Доставка' },
  { link: '#2', name: 'Обмен и возврат товара' },
  { link: '#3', name: 'Оплата за товар или доставку' },
  { link: '#4', name: 'Примерка вещей' }
]

const answers = [
  {
    head: 'Условия доставки',
    text: ` 
    Услуга доставки у нас платная по Узбекистану. 
    <br/> 
    Для того, чтобы доставка была осуществлена в удобном для Вас режиме, мы выходим с Вами на связь, получаем следующие данные: 
    <br/><br/> 
    1.  Ваш контактный номер. 
    <br/> 
    2.  Локацию места, куда необходимо доставить. 
    <br/> 
    3.  Определённое время, которое Вам удобно для получения заказа. 
    <br/><br/>  Наш курьер выходит на связь с Вами до того, как привезти, выбранные Вами изделия. Привозит по Вашему адресу и в случае необходимости ждёт, пока Вы примеряете (если Вам необходима примерка)
    <br/><br/>
    <strong><u>Сроки доставки</u></strong>
    <br/><br/>
    <strong>1-2 дня</strong> <br/>
    г. Ташкент
    <br/><br/>
    <strong>3-7 дней после оплаты</strong> <br/>
    Другие города Узбекистана 
    <br/><br/> 
    <strong>7-30 дней после оплаты</strong><br/>
    Мир
    <br/><br/>
    <strong><u>Страны доставки</u></strong>
    <br/><br/>
    1.   Австрия<br/>
    2.   Азербайджан<br/>
    3.   Беларусь<br/>
    4.   Бельгия<br/>
    5.   Великобритания<br/>
    6.   Германия<br/>
    7.   Гонконг<br/>
    8.   Греция<br/>
    9.   Израиль<br/>
    10.   Испания<br/>
    11.   Италия<br/>
    12.   Казахстан<br/>
    13.   Канада<br/>
    14.   Кыргызстан<br/>
    15.   Литва<br/>
    16.   Малайзия<br/>
    17.   Молдова<br/>
    18.   Нидерланды<br/>
    19.   Новая Зеландия<br/>
    20.   Норвегия<br/>
    21.   ОАЭ<br/>
    22.   Россия<br/>
    23.   Саудовская Аравия<br/>
    24.   Сербия<br/>
    25.   Сингапур<br/>
    26.   США<br/>
    27.   Таджикистан<br/>
    28.   Таиланд<br/>
    29.   Турция<br/>
    30.   Украина<br/>
    31.   Узбекистан<br/>
    32.   Франция<br/>
    33.   Швейцария<br/>
    34.   Швеция<br/>
    35.   Эстония<br/>
    36.   Южная Корея<br/>
    37.   Япония<br/>

    `,
    id: '1'
  },
  
  {
    head: 'Обмен и возврат товара',
    text: `
    Что делать, если Вы обнаружили дефект изделия, которое приобрели на нашем сайте? 
    Самое важное, что нужно делать в этом случае – это не волноваться и сразу же позвонив консультанту по номеру +998 90 902 94 19 сообщить об этом случае.
    <br/><br/>
    Мы гарантируем возврат или обмен бракованного изделия в течение 15 дней со дня получения Вами Вашего заказа.  Каждый случай брака мы рассматриваем отдельно и в целях улучшения качества и сервиса проводим анализ, выявленного случая брака.
    <br/><br/>
    Вы можете вернуть новое, неношенное изделие в течение 14 календарных дней, не считая дня покупки.
    <br/><br/>
    КАК ПОЛУЧИТЬ ДЕНЬГИ?
    <br/><br/>
    1.  Вы получаете деньги на ту же карту, с которой было оплачено за изделие (если оплата была произведена с карточки)
    <br/>
    2.  Возврат денег в наличном виде осуществляем, если оплата была осуществлена наличными курьеру.
    `,
    id: '2'
  },
  {
    head: 'Как купить',
    text: `
    Оформление заказа
    <br/><br/>
    Вы приняли решение приобрести.  Отлично.  
    Для того, чтобы мы получили информацию о Вашем заказе, мы просим Вас сделать следующие шаги (время выполнения займёт не больше трёх минут)
    <br/><br/>
      •	Выберите цвет изделия (он помечан в квадратике)
      <br/>
      •	Выберите размер (приведен в квадратике).
      <br/>
      •	Нажмите на кнопку «Добавить в корзину»
      <br/>
      •	Нажмите на кнопку «Оформить» 
      <br/><br/>
    Появится окно информации, куда вводим данные:
    <br/>
      •	Имя и Фамилия
      <br/>
      •	Номер телефона
      <br/>
      •	Страна
      <br/>
      •	Город, область
      <br/>
      <br/>
    Вы в шаге от завершения процесса заказа.
    <br/>
      •	Нажмите на кнопку «К оплате» 
      <br/>
      •	Выберите тип оплаты
      <br/>
      •	Нажмите на кнопку «Завершить заказ»
      <br/><br/>
    Круто!  
    <br/>
    Вы это сделали.  
    <br/>
    Наш консультант выйдет с Вами на связь в ближайшее время.  
    <br/><br/>
    
    Благодарим за верное решение!
    
    `,
    id: '3'
  },
  {
    head: 'Примерка вещей',
    text: `
    При покупке на сайте многих волнует вопрос:
    Подойдёт ли мне размер?
    <br/><br/>
    Мы тщательно всё продумали и позаботились о Вашем удобстве.  Что мы предлагаем? 
    Для Вашего удобства предлагаем Вам выбрать несколько размеров на сайте.  Все эти изделия, после того, как наш курьер привозит к Вам, Вы можете примерить и сделать свой выбор.
    <br/><br/>
    Оплата принимается только за те изделия, которые Вам подошли и только после того, как Вы убедились, что Вам нравится Ваш выбор.
    <br/><br/>
    В случаем даже если, размер не подошёл или изделие НЕ понравилось, Вы имеете право вернуть на месте Ваш заказ нашему курьеру.
    <br/><br/>
    Доставка в этом случае также БЕСПЛАТНАЯ. Главное, чтобы у Вас остались приятные впечатления от сотрудничества с нашей командой.
    `,
    id: '4'
  }
]

const HelpOne = () => (
  <div className={s.wrapper}>
    <div className={s.inner}>
      <div className={s.top}>
        <div>Помощь </div>
        <img src='/product-card/logo.svg' alt='' />
      </div>
      <div className={s.title}>Какой вопрос Вас интересует?</div>
      <div className={s.links}>
        {links.map(({ link, name }) => (
          <Link href={link} key={uuidv4()}>
            <a className={s.linkBlock}>
              <img src='/help/help.svg' alt='' />
              {name}
              <img src='/help/link.svg' alt='' />
            </a>
          </Link>
        ))}
      </div>
      <div className={s.title}>Ответы:</div>
      {answers.map(({ head, text, id }) => (
        <>
          <div id={id} className={s.linkId} />
          <div className={s.answers} key={uuidv4()}>
            <div className={s.head}>
              <img src='/help/help.svg' alt='' />
              {head}
            </div>
            <div className={s.text} dangerouslySetInnerHTML={{ __html: text }} />
          </div>
        </>
      ))}
    </div>
  </div>
)
export default HelpOne
