import s from './home-eight.module.scss'

const HomeEight = () => (
  <div className={s.wrapper}>
    <div className={s.inner}>
      <div className={s.row1}>
        <div className={s.left1}>
          <div className={s.title}>100% хлопок и аккуратная ручная работа</div>
          <div className={s.text}>
            Для изготовления пижамных брюк с принтом элементов тюбетейки, мы
            используем трикотажное полотно из 100% - го хлопка.
            <br />
            <br />
            Будущие узоры готовим в Corel Draw и вместе с суровым (некрашенным)
            полотном направляем на другую фабрику, где с помощью специального
            оборудования наносится узор.
            <br />
            <br />
            В процессе нанесения используются гигиенически безопасные краски,
            которые после нанесения проходят специальную сушку и глажку. Такая
            краска абсолютно безвредна даже для тех, чья кожа чувствительна к
            химическим веществам. Через 7 – 10 дней мы получаем нашу ткань с уже
            нанесённым узором.
            <br />
            <br />
            После раскройки ткань передаётся швейному блоку, где собираются все
            детали будущего изделия.
          </div>
        </div>
        <div className={s.right1}>
          <img src='/home/home-eight-1.jpg' alt='' />
        </div>
      </div>
      <div className={s.row2}>
        <div className={s.left2}>
          <img src='/home/home-eight-2.jpg' alt='' />
        </div>
        <div className={s.right2}>
          <div className={s.title}>
            Только экологически чистые красители и материалы
          </div>
          <div className={s.text}>
            Как создаётся футболка с нашивкой принта восточного узора.
            <br />
            <br />В то время как готовятся будущие узоры для принта, раскройный
            отдел получает трикотажный материал для настила. Параллельно
            раскраиваются атласные тканевые куски в размере 25 см на 30 см,
            которые вместе с электронным файлом узоров направляются на отдельную
            фабрику.
            <br />
            <br />
            Здесь, с помощью специального оборудования наносится цифровой принт.
            <br />
            <br />
            После получения атласных тканей, раскройный отдел передаёт в швейный
            блок составные части будущего изделия и атласную ткань.
            <br />
            <br />
            Теперь швеям предстоит сначала аккуратно нашить атласную ткань на
            трикотажную поверхность, после чего собрать воедино все детали
            будущей футболки.
          </div>
        </div>
      </div>
      <img className={s.img1} src='/home/home-eight-3.png' alt='' />
      <img className={s.img2} src='/home/home-eight-4.png' alt='' />
      <img className={s.img3} src='/home/home-eight-5.png' alt='' />
    </div>
  </div>
)
export default HomeEight
